<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Help Us Serve Better</h2>
    <div class="table-responsive">
    <table class="table table-bordered">
        <tbody>
            <tr>
                <th>Account holder name</th>
                <td>WeHelpNGOs</td>
            </tr>
            <tr>
                <th>Account Number</th>
                <td>XXXX XXXX XXXX XXXX</td>
            </tr>
            <tr>
                <th>IFSC Code</th>
                <td>XXXXXXXXXX</td>
            </tr>
            <tr>
                <th>Bank Name</th>
                <td>XXXX XXXX</td>
            </tr>
        <tr>
            <th>Branch</th>
            <td>XXXXXXXXX XXXXXX</td>
        </tr>
        </tbody>
    </table>
    </div>
</body>
</html>